<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY WEIRD&Page!</title>
<style>
    body {
    background-color: white;
    color: black;
    font-size: 22px; 
}
.papyrus {
    font-family: Papyrus, fantasy;
    color: purple;
}
.comic-sans {
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: orange; 
}
.times {
    font-family: "Times New Roman", Times, serif;
    background-color: lime;
}
.big-border {
    border-top: 5px dotted pink;
    border-right: 15px dashed brown;
    border-bottom: 10px solid cyan;
    border-left: 20px double magenta;
}
.center-text {
    text-align: center;
}
.underline {
    text-decoration: underline;
}
body {
    background-color: rgb(131, 0, 102);
    color: black;
    font-size: 22px;
}
.papyrus {
    font-family: Papyrus, fantasy;
    color: purple;
}
.comic-sans {
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: orange;
}
.times {
    font-family: "Times New Roman", Times, serif;
    background-color: lime; 
}
.big-border {
    border-top: 5px dotted pink;
    border-right: 15px dashed brown;
    border-bottom: 10px solid cyan;
    border-left: 20px double magenta;
}
.center-text {
    text-align: center;
}
.underline {
    text-decoration: underline;
}

</style>
</head>
<body>

    <h2>Subheading of Confusion Before Main Heading</h2>
    <h1>Mane of Title</h1>

    <p class="center-text comic-sans">
        Welcome to the land of <span class="underline">Banana Pianos</span> and flying carpets
    </p>

    <p class="times" style="font-size: 60px;">Giant Text Alert: Beware of the invisible cats on roller skates!</p>

    <img src="some pics/da pic.png" alt="A very long and unnecessary alt text for a poorly placed image" width="400" height="400">
    <link rel="stylesheet" href="uhhh some files/howtodraw.css">

    <h3>Why is this heading here?</h3>

    <ul class="center-text">
        <li>List of Unrelated Concepts</li>
        <li>Chocolate Rainbows</li>
        <li>Invisible Coffee</li>
    </ul>

    <p class="papyrus">
        Papyrus wisdom: The square root of a banana is not an apple. 
        Here is some <span class="underline">underlined</span> text that is definitely not a hyperlink.
    </p>

    <div class="big-border">
        What 
    </div>

    <p style="color: black; background-color: yellow;">This text has the elegance of a clown at a formal dinner.</p>

    <a href="https://www.virus.com">A mysteriously unstyled link to nowhere</a>

    <p style="margin: 5px;">This is a paragraph is epic, and feeling lonely.</p>
    <p style="margin: 60px;">This is a paragraph is cool, and enjoying the space.</p>    

    

</body>
</html>